# Port the server listens to
PORT=4000

# API Key protecting the endpoints
API_KEY=

# Path to Google Cloud Service Account credentials
# (see below)
CREDENTIALS=./credentials.json

# Google Drive folder ids to look in.
# If this is empty then the server will download
# anything shared with the google service account
FOLDER_IDS=

# Path to save images to
IMAGE_DIR=./pico_frame_images/

# Supported image mime types
IMAGE_MIME_TYPES=image/jpeg,image/png,image/gif,image/bmp

# Image height
IMAGE_HEIGHT=480

# Image width
IMAGE_WIDTH=800
